VITE_SUPABASE_URL= https://veclcridxyeqhbenssvk.supabase.co
VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY2xjcmlkeHllcWhiZW5zc3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MDUzMTksImV4cCI6MjA0MjA4MTMxOX0.kMSSWaPaVNE_dhmGLGCXy11cH1oi4TM64XQAc2PS8tQ"
FLIGHTRADAR_KEY = "9d52befb-6f75-4a23-87ce-17ff514e15c8|U7gGOhwvB5LxNzbD2Za8Pg2USZTwpoXymvYDg1kgdd483089"
